# BikeShop

BikeShop_MVC/BikeShop_ML/: BikeShop_ML.csproj
BikeShop_MVC/BikeShop_ML/RecommendationSystem/: IRecommendationService.cs  RatingForCommonModel.cs  RatingPrediction.cs  RatingWithProductData.cs  RecommendationRepository.cs  RecommendationService.cs
BikeShop_MVC/BikeShop_MVC/: BikeShop_MVC.csproj  Program.cs  Startup.cs  appsettings.json  shipment_type.json
BikeShop_MVC/BikeShop_MVC/Components/: CartViewComponent.cs  CategoryNavBarViewComponent.cs  PagingViewComponent.cs  PagingViewComponentResult.cs
BikeShop_MVC/BikeShop_MVC/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BikeShop_MVC/BikeShop_MVC/Models/: ErrorViewModel.cs
BikeShop_MVC/BikeShop_MVC/Properties/: launchSettings.json
BikeShop_MVC/BikeShop_MVC/Views/: _ViewImports.cshtml
BikeShop_MVC/BikeShop_Services/: BikeShop_Services.csproj
BikeShop_MVC/BikeShop_Services/Cart/: CartMappingProfile.cs  CartResponse.cs  CartService.cs  CartViewModel.cs  ICartService.cs
BikeShop_MVC/BikeShop_Services/Common/: CategoryListResponse.cs
BikeShop_MVC/BikeShop_Services/DetailsOfProduct/: DetailsMappingProfile.cs  DetailsResponse.cs  DetailsService.cs  IDetailsService.cs  ProductDetailsViewModel.cs
BikeShop_MVC/BikeShop_Services/HomePage/: HomePageMappingProfile.cs  HomePageResponse.cs  HomePageService.cs  HomePageViewModel.cs  IHomePageService.cs
BikeShop_MVC/BikeShop_Services/Infrastructure/: OperationResult.cs
BikeShop_MVC/BikeShop_Services/Orders/: FinalizeRequest.cs  IOrderService.cs  OrderMappingProfile.cs  OrderPositionsViewModel.cs  OrderResponse.cs  OrderService.cs  OrderViewModel.cs  ShipmentTypeViewModel.cs  UserViewModel.cs
BikeShop_MVC/BikeShop_Services/Paging/: IPagingService.cs  PagedResponse.cs  PagingService.cs
BikeShop_MVC/BikeShop_Services/Products/: CategoryService.cs  CategoryViewModel.cs  ICategoryService.cs  IProductService.cs  ProductListRequest.cs  ProductListResponse.cs  ProductMappingProfile.cs  ProductService.cs  ProductViewModel.cs
BikeShop_MVC/BikeShop_Services/Ratings/: IRatingService.cs  RatingResponse.cs  RatingService.cs  RatingStats.cs
(+104 files in other folders)
